@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:wght@400;500;600;700&display=swap');

:root {
    --poppins: 'Poppins', sans-serif;
    --lato: 'Lato', sans-serif;

    --light: #F9F9F9;
    --blue: #3C91E6;
    --light-blue: #CFE8FF;
    --grey: #eee;
    --dark-grey: #AAAAAA;
    --dark: #342E37;
    --red: #DB504A;
    --yellow: #FFCE26;
    --light-yellow: #FFF2C6;
    --orange: #FD7238;
    --light-orange: #FFE0D3;
}

html {
    overflow-x: hidden;
}

body.dark {
    --light: #0C0C1E;
    --grey: #060714;
    --dark: #FBFBFB;
}

body {
    background: var(--grey);
    overflow-x: hidden;
}


#content main {
    width: 100%;
    padding: 16px 14px;
    font-family: var(--poppins);
    max-height: calc(100vh - 56px);
    overflow-y: auto;
}
#content main .head-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-gap: 16px;
    flex-wrap: wrap;
}
#content main .head-title  h1 {
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--dark);
}

#content main .box-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-gap: 24px;
    margin-top: 36px;
    margin-bottom:20px;
}

#content main .box-info li {
    padding: 24px;
    background: var(--light);
    border-radius: 20px;
    display: flex;
    align-items: center;
    grid-gap: 24px;
}

#content main .box-info li .bx {
    width: 80px;
    height: 80px;
    border-radius: 10px;
    font-size: 76px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#content main .box-info li:nth-child(1){
    background: blue;

}
#content main .box-info li:nth-child(2){
    background: red;
}
#content main .box-info li:nth-child(3){
    background: purple;
}

#content main .box-info li:nth-child(1) .bx {
    justify-content: flex-start;

    color: white;
}
#content main .box-info li:nth-child(2) .bx {
    justify-content: flex-start;

    color: white;
}
#content main .box-info li:nth-child(3) .bx {
    justify-content: flex-start;

    color: white;
}
#content main .box-info li .text h1 {
    font-size: 34px;
    font-weight: 600;
    color: white;
    text-align: right;
}
#content main .box-info li .text p {
    color: var(--dark);	
}


#content main .charts {
    display: flex;
    flex-wrap: wrap;
    grid-gap: 5px;
    margin-top: 24px;
    width: 100%;
    
}

#content main .charts .items-area h1 {
    font-size: 20px;
    color: red;
}

#content main .charts .items-area {
    display: flex;
    flex-direction: column;
    padding: 0 25px;
    width: 500px;
    
}

#content main .charts .items-area .items {
    width: 100%;
    max-width: 600px;
    padding: 0 20px;
}

#content main .charts .items-area .items-title {
    font-size: 10px;
    font-weight: 700;
    color: black;
    text-transform: uppercase;
    margin: 10px 0;
}

#content main .charts .items-area .items-bar {
    height: 10px;
    background: rgba(255, 255, 255, 0.6);
    border-radius: 3px;
}

#content main .charts .items-area .items-bar .items-per {
    height: 10px;
    background: red; 
    border-radius: 3px;
    position: relative;
    animation: fillBars 2.5s 1;
}

#content main .charts .items-area .items-bar .items-per::before {
    content: attr(per);
    position: absolute;
    padding: 2px 3px;
    background: white;
    border-radius: 2px;
    font-size: 10px;
    top: -35px;
    right: 0;
    transform: translateX(50%);
}

#content main .charts .items-area .items-bar .items-per::after {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    background: white;
    border-radius: 2px;
    font-size: 12px;
    top: -20px;
    right: 0;
    transform: translateX(50%) rotate(45deg);
}

@keyframes fillBars {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}




#content main .table-data {
	display: flex;
	flex-wrap: wrap;
	grid-gap: 24px;
	margin-top: 24px;
	width: 100%;
	color: var(--dark);
}
#content main .table-data > div {
	border-radius: 20px;
	background: var(--light);
	padding: 24px;
	overflow-x: auto;
}

#content main .table-data  h3 {
	margin-right: auto;
	font-size: 24px;
	font-weight: 600;
        display: flex;
	align-items: center;
	grid-gap: 16px;
        margin-bottom: 24px;
        color: red;
}

#content main .table-data .order {
	flex-grow: 1;
	flex-basis: 500px;
}
#content main .table-data .order table {
	width: 100%;
	border-collapse: collapse;
}
#content main .table-data .order table th {
	padding-bottom: 12px;
	font-size: 13px;
	text-align: left;
	border-bottom: 1px solid var(--grey);
}
#content main .table-data .order table td {
	padding: 16px 0;
}


#content main .table-data .order table tbody tr:hover {
	background: var(--grey);
}






@media screen and (max-width: 768px) {
    #content main {
        padding: 24px;
    }

    #content main .box-info {
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
        grid-gap: 16px;
    }

    #content main .box-info li {
        padding: 16px;
    }

    #content main .box-info li .bx {
        width: 60px;
        height: 60px;
        font-size: 56px;
    }

    #content main .box-info li .text h1 {
        font-size: 28px;
    }
    #content main .charts {
        flex-direction: column;
        align-items: center;
    }

    #content main .charts .items-area {
        width: 100%;
        padding: 0;
    }

    #content main .charts .items-area .items {
        padding: 0;
    }

    #content main .charts .items-area .items-title {
        margin: 10px 0;
    }

    #content main .table-data {
        flex-direction: column;
        align-items: center;
    }

    #content main .table-data .order {
        width: 100%;
    }

    #content main .table-data .order table {
        min-width: auto;
    }
    #content main .table-data .order table th {
        font-size: 12px;
    }

    #content main .table-data .order table td {
        font-size: 14px;
    }

}


@media screen and (max-width: 576px) {
    #content main {
        padding: 16px;
    }

    #content main .box-info {
        grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
        grid-gap: 12px;
    }

    #content main .box-info li {
        padding: 12px;
    }

    #content main .box-info li .bx {
        width: 50px;
        height: 50px;
        font-size: 46px;
    }

    #content main .box-info li .text h1 {
        font-size: 24px;
    }
    #content main .charts {
        padding: 0 10px;
    }

    #content main .charts .items-area {
        width: 100%;
        padding: 0;
    }

    #content main .charts .items-area .items {
        padding: 0;
    }

    #content main .charts .items-area .items-title {
        margin: 10px 0;
    }

    #content main .table-data .order {
        width: 100%;
    }

    #content main .table-data .order table {
        min-width: 420px;
    }

    #content main .table-data .order table th {
        font-size: 10px;
    }

    #content main .table-data .order table td {
        font-size: 12px;
    }
    
}